# gui-minigames-plugin

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: build.yml
dev/: docker-compose.yml
dev/db/: init.sql
src/main/java/rip/shuka/testi/: Testi.java
src/main/java/rip/shuka/testi/command/: MinigameCommand.java  MinigameCommandExecutor.java  MinigameCommandTabCompleter.java
src/main/java/rip/shuka/testi/command/commands/: HelpCommand.java  TictactoeCommand.java
src/main/java/rip/shuka/testi/database/: DatabaseManager.java
src/main/java/rip/shuka/testi/game/: GamePlayer.java
src/main/java/rip/shuka/testi/game/tictactoe/: TictactoeAction.java  TictactoeGame.java  TictactoeInventory.java
src/main/java/rip/shuka/testi/listener/: InventoryListener.java
src/main/java/rip/shuka/testi/message/: MessageSender.java  MessageStatus.java
src/main/java/rip/shuka/testi/stats/: GameStats.java  GameStatsService.java
src/main/java/rip/shuka/testi/util/: InventoryItemStacksUtil.java
src/main/resources/: config.yml  plugin.yml
